# Ltac
* Ltac is a dynamically typed language contrary to Gallina
* __reflexivity__
    - used to validate an equality
    - also use strong simpl
    - also works with iff (equivalence) <->
* __intros varName__
    - introduce variables in case of forall
    - introduce hypothesis in implication
    - intros can also destruct conjuction /\
    > intros a b [Hn Hm] == intros a b Hn Hm
* __apply H__
    - look at the goal and match the end of H, do reflexivity as well. 
    - For implication in H, it will change the goal to the necessary implications
    - _with (m:= 2)_ , to help coq to apply by hinting which values match
* __rewrite H__
    - just replace the goals with the equality present in H
    - also works with iff (equivalence) <->
* __assumption__
    - look at the hypothesis and try to use the most suitable
* __destruct _name___
    - on any inductive definition _name_ will split the goals into its cases
    - __destruct eqn:Hqn__, remember the case as an hypothesis called Hqn which will be an equality
    it is useful because destruct just replace the term with its cases but if it does concern the goals you will be stuck
    - you can destruct conjuction /\ in hypothesis
    - destruct False hypothesis resolve the proof, since there are no cases where the False hypothesis can work
* __induction _name___
    - do an induction on any inducive definition name, and gives induction hypothessys on recursive def
    - when you want to do an induction and there are two inductive var, you might not want to intros both variables
    because you will fix the second var as a constant. Your induction hypothesis will work for all _m_ instead of a constant _m_.
* __generalize__
    - _dependent n_
        + will take _n_ out of the context, (constant -> forall n: nat)
        + useful if you want to do an induction with a stronger IH.
* __inversion__
    - use the injection of constructors to resolve equality between constructors
    - give us the equality that can be deduced on constructor injectivity
    - used on hypothesis which contains inductively defined term
    - if we have a non sensical equality between two different constructors, then inversion will generate 
    - inversion False hypothesis resolve the proof, since there are no cases where the False hypothesis can work
    all subgoals matching the impossible equality which is 0, then it is done.
* __... in H__ tacticts in hypothesys
    - apply tactics in H instead of goals
* __... with []__ 
    - specify additional info for the tactics.
* __... as []__
    - give custom names to variables that will appear due to the tactic
    - with subgoals, you separate the names with "|"
* __unfold__
    - replace an expression with its definition
    - does not work very well with fixpoint
* __simpl__
    - not that simple =)
    - attempt to make expression smaller
    - it does not unroll everything 
    - expand if it allows further computations
* __split__
    - split into subgoals, conjunction /\ in the goals
    - use __destruct__ for split in hypothesis
* __left/right__
    - when there is a disjunction \/ in the goal, tackle the left/right case first
* __exfalso__
    - exfalsoquodlibet means from False comes anything, False -> P.
    - explosion principle
    - when the goal is a False prop, it transforms it into False
* __exists__
    - to resolve existential quantification
    - suggests a solution
* __remember expr__
    - add an hypothesis which is an equality of an expr with a new var
    - it is useful sometimes when using destr/inversion/induction when they forget about the expressions
    and replace it with a new vanilla var
* __congruence__, tactics which deals with equality
* __autorewrite with core__, autorewrite using the Hint database
* __try__, turn failure into nop
* __;__, instead  of _._ allows to work on all subgoals generated by  a tactic. 
* __repeat tac__, repeat a tactic until it fails 
* __Tactic Notation__ 
    > Tactic Notation "simpl_and_try" tactic(c) :=
    >   simpl;
    >   try c.
* __omega__ 
    - decision procedure for a subset of first-order logic called _Presburger arithmetic_
    - handles arithmetic and logical propositions.
* __clear H__, delete hypothesis of the context
* __subst x__, fine an assumption x = e or e = x and replace its occurences
* __rename...into...__ rename an hpothesis of the context
* __constructor__, try to apply a constructor to the goal
* __auto__
    - solve goals with a combination of intros and apply
    - take an arbitrary number of instructions to limit the computation
    > auto (default is 5)
    > auto 8
    - the lemmas it can apply are in a Hint database
    > auto using lemma_foo        (hint auto to use lemma_foo)
    > Hint Resolve theorem_foo    (add theorem_foo to the database)
    > Hint Constructors foo       (hint constructors of inductive def foo)
    - can also solve simple assertion
    > assert (H: foo) by auto.
* __Qed__
    - typecheck the proof term
    - sometimes it can fail because the proof term is too complex (stack explosion)
* __eapply__, like _apply_ but does not bother that all variables have a conrete values
* __eauto__, auto but with _eapply_ instead of _apply_
* __compute__, synonym to _cbv_
    - __cbn__, like simpl but also unfolds definitions (Call By Name)
    - __cbv__, like simpl but also unfolds definitions (Call By Value)
    - __vm_compute__, bytecode for virtual machine
    - __native_compute__, OCaml code
* __pose (ident := term)__, adds local def _ident := term_ to context
* __Time tactic__
* __intuition__
    - breaks all _and_ and _or_ then try to run _tactic_ for each subgoal

# Galina
* __Check__, gives type of term
* __Search__, search in lib Lemma or Definition which are similar
* __Compute__, do calculations
* Lemma == Theorem == Example
* __CoFixpoint__, allows one to create non terminating fixpoint
Usually it's more for code generation and you cannot prove stuff on those
* __Notation__
    > Notation "x + y"
    >            (at level 50, left associativity)
    - level is for evaluation priority, the lower the more prioritary
    - left associativity means 3 + 4 + 5 => (3 + 4) + 5
* __Axiom__
    - Add additional axiom to the core Calculus of Inductive Constructions (functional extensionality)
    - Useful for defining stuff which will appear later in the extraction
+ __Calculus of Inductive Constructions__
* core of CompCert which is used to prove theorem
* like ZFC set theory, it's a theory with a set of axiom
* really powerful but sometimes you'd need extra axioms
* ex: forall x: X, f x = g x -> f = g. _functional extensionality_ is not supported by Coq.
* can't prove (fun x => plus x 1) = (fun x => plus x 1)

# proof by reflection
* have equivalence between computational and proposition, even b = true <-> exists a, double a = b
* useful for proof sometimes to swap to computational 
1. create a computable transforamtion to an AST 
2. prove that the transformatio is sound to the property we want to prove
3. reify (transform term in the ast form)
4. Compute and use the soundness lemma

# Non termination
* coq is really conservative on fixpoint, and only accepts functions that terminates
* why? Otherwise it would lead to some case with inconsistency
> Fixpoint loop_false (n: nat): False := loop_false n.
> Inductive False: Prop := .
* We would have a proof of False and then everything would be provable
* you can hint the function about which metrics should be used for termination
> Fixpoint foo (a b: bar) (f: data) {struct f} :=

# Create a language
1. Syntax
2. Evaluation
    * we can create either a function or a relation for evaluation of our language
    * using a relation allows us to avoid cumbersome cases, like while-loop (termination ?) or 
    division where you have to express a case for 0 
    * in exchange, proofs are more complicated since you can't just ask coq to compute, you have to call
    for the relation constructors
    * also, you can't extract an interpreter for your language
3. Properties
    * determinism for example

